<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Example: Positioning</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Helvetica', Helvetica, monospace;
      padding: 20px;
      background: linear-gradient(to top, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0) 100%);
      background-color: rgb(129, 146, 174);
      color: white;
    }

    .title {
      text-align: left;
      font-size: 2.5em;
      color: rgb(255, 255, 255);
      margin-bottom: 60px;
    }

    .squares-container {
      display: flex;
      gap: 1px;
    }

    .square {
      width: 340px;
      height: 400px;
      background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
      border-radius: 20px;
    }
  </style>
</head>
<body>
    <div class="title">I really like this color :)</div>
    <div class="squares-container">
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>

    </div>
</body>
</html>